<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monuments Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
            font-size: 30px;
        }
        p {
            font-size: 18px;
            text-align: center;
        }
        a {
            font-size: 20px;
            color: #008CBA;
            text-decoration: none;
        }
        a:hover {
            color: #005f6b;
        }
        .frame-container {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        .frame {
            width: 100%;
            height: 33%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="frame-container">
        <iframe class="frame" src="about:blank" name="frame1"></iframe>
    </div>
    <div class="frame-container">
        <iframe class="frame" src="about:blank" name="frame2"></iframe>
    </div>
    <div class="frame-container">
        <iframe class="frame" src="about:blank" name="frame3"></iframe>
    </div>

    <script>
        document.querySelector("iframe[name='frame1']").contentDocument.write(`
            <div class="frame-container">
                <h1>Monumente</h1>
                <p>Zbulo bukurinë e Gjirokastrës.</p>
                <a href="lidhjamonumentetshq.html" target="_blank">Zbulo më shumë</a>
            </div>
        `);

        document.querySelector("iframe[name='frame2']").contentDocument.write(`
            <div class="frame-container">
                <h1>Nëse je i lodhur</h1>
                <p>Pusho pak dhe provo ushqimet tradicionale</p>
                <a href="restorantshq.html" target="_blank">Shtyp këtu</a>
            </div>
        `);

        document.querySelector("iframe[name='frame3']").contentDocument.write(`
            <div class="frame-container">
                <h1>Emergjencë</h1>
                <p>Ndihma e shpejtë</p>
                <a href="numratsq.html" target="_blank">Kliko</a>
            </div>
        `);
    </script>
    <a href="locations.html">
    <img src="back.png">
    </a>
</body>
</html>
